@media screen and (max-width: 560px){
    /* ===== menu styles ===== */
  .menuContainer{
    justify-content: space-between;
  }
  .logo{
    width: 50px;
    height: 50px;
  }
  .menuList{
    display: none;
  }
  .menuMobile{
    display: block;
  }
  .UserGroup {
    width: calc((100% - 170px));
    height: 100%;
  }
  .logo img {
    width: 50px;
    height: 50px;
  }
  .menuMobile{
    width: 27px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 22px;
    position: relative;
  }
  .menuMobile .divCenter{
    width: 27px;
    height: 4px;
    background-color: #fa5238;
    transition: all 0.4s linear;
  }
  .menuMobile .divBefor{
    content: "";
    width: 27px;
    height: 4px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fa5238;
    transition: all 0.4s linear;
  }
  .menuMobile .divAffter{
    content: "";
    width: 27px;
    height: 4px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: #fa5238;
    transition: all 0.4s linear;
  }
  
  /* ===== Slider styles ===== */
  
  .SliderContainer {
    display: none;
  }
  
  /*=======SliderProductList style =====*/
  .selecBox{
    display: none;
  }
  .searchMobile {
    display: flex;
    width: 90%;
    height: 50px;
    background-color: white;
    box-shadow: 2px 4px 10px 2px rgb(0, 0, 0,0.8);
    margin-bottom: 10px;
    margin-left: 5%;
    border-radius: 5px;
    justify-content:space-between;
    align-items:center;
  }
  .searchMobile input {
    outline: none;
    border: none;
    margin-left: 20px;
    color: #fa5238;
  }
  .searchMobile input::placeholder{
    color: #fa5238;
  }
  .searchMobile i{
    color: #fa5238;
    margin-right: 20px;
  }
  .SliderProductList {
    width: 90%;
    max-width: 90%;
    height: 896px;
    padding-top: 0px;
  }
  .ShowTraiLerProduct{
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100%;
    background-color: rgb(0, 0, 0,0.8);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s linear;
  }
  .Floor {
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    perspective-origin: 50% 50%;
    transform: rotateY(0deg);
    transition: all 0.3s linear;
  }
  .productList {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    display: block;
    padding-left: 2px;
    padding-bottom: 2px;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
  }
  .product {
    width: 100%;
    height: calc((100% - 36px) / 4);
    margin-bottom: 12px;
    margin-top: 5px;
    display: flex;
  }

  .Picture {
    width: 30%;
    height: 100%;
    margin-bottom: 10px;
    position: relative;
    margin-right: 5%;
  }
  .Picture  img {
    width: auto;
    height: 100%;
    max-width: 145px;
  }
  .detail {
    width: 60%;
    height: auto;
    padding-left: 15px;
    box-sizing: content-box;

  }
  .buy {
    position: relative; 
    top: auto;
    left: 0%;
    width: 100%;
    height: auto;
    background-color:#fa5238;
    box-sizing: border-box;
    display: inline-block;
    opacity: 1;
  }
  .buy p {
    font-size: 24px;
    font-weight: bold;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    text-align: center;
    width: 100%;
    background-color: #fa5238;
    padding: 16px 0px;
    border-radius: 5px;
    color: white;
    max-height: 68px;
    transition: all 0.4s linear;
    opacity: 1;
  }
  /* == movie styles ==*/
  .Movie {
    display: none;
  }
  .NewsTabs {
    width: 100%;
    min-height: 48px;
    margin-left: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
  }
  .NewsTabs span {
    display: none;
  }
  .tabName {
    width: 120px;
    font-size: 18px;
  }
  .NewDetails {
    width: 100%;
    min-width: auto;
    margin-bottom: 50px;
    transition: all 0.4s linear;
    overflow: hidden;
  }
  .Detail {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    display: block;
    overflow-y: scroll;
  }
  .HotNews {
    display: block;
    width: 100%;
    height: auto;
  }
  .HotNewsItem {
    width: 80%;
    height: 100%;
    margin-left: 10%;
  }
  .HotNewsItemImg {
    width: 100%;
    height: 50%;
    margin-left: 0%;
    max-height: 250px;
  }
  .HotNewsItemImg img {
    width: 100%;
    max-height: 250px;
  }
  .HotNewsItemDetail {
    margin-bottom: 10px;
  }
  .NewItem {
    width: 100%;
    display: block;
    height: auto;
    background-color: white;
  }
  .remaining {
    width: 100%;
    height: auto;
    background-color: white;
  }
  .remainingItem {
    width: 80%;
    height: 15%;
    padding: 2% 10%;
  }
  .mobileAppGroup {
    width: 80%;
  }
  .contacts,
  .FooterDetails {
    width: 80%;
  }
  .PARTNER img {
    width: 25px;
    height: 25px;
  }
  .TixContens {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}
