@media screen and (max-width: 768px){
    /* ===== menu styles ===== */
.menuContainer {
    height: 64px;
  }
  .logo{
    width: 50px;
    height: 50px;
  }
  .menuList,
  .UserGroup {
  width: calc((100% - 80px) / 2);
  height: 100%;
  }
  .logo img {
    width: 50px;
    height: 50px;
  }
  .listItem {
    height: 100%;
    width: 100%;
    align-items:flex-start;
  }
  .listItem li {
    font-size: 12px;
    font-weight: 500;
  }
  /* ===== Slider styles ===== */
  
  .SliderContainer {
    min-height: 400px;
  }
  .SliderGroup {
    min-height: 400px;
  }
  .SliderItem1 img,
  .SliderItem2 img,
  .SliderItem3 img {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    min-height: 400px;
  }
  .Sliderbtn {
    top: 45px;
  }
  .SliderbtnCenter {
    width: 50px;
    height: 50px;
  }
  .VideoHeaderClose , .ProductTrailerClose {
      display: none;
  }
  .videoIframe{
    width: 550px;
    height: 300px;
  }
  /*======= produc Styles =============*/
  .ProductGroup {
    width: 100%;
    margin-top: 64px;
    position: relative;
  }
  .selecBox {
    min-width: 100%;
    width: 100%;
    left: 0;
  }
  .Box {
    width: 25%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-right: 1px solid #9e9e9e;
  }
  .select {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 600;
    padding-left: 10px;
  }
  .select:hover {
    background-color: #c3c3c3;
  }
  .buyTiket {
    width: 80%;
    margin-right: 10%;
    font-size: 14px;
  }
  .buyTiket:hover {
    background-color: rgb(175, 46, 26);
  }
  /*=======SliderProductList style =====*/
  .SliderProductList {
    width: 90%;
    max-width: 100%;
    padding-top: 74px;
    height: 896px;
  }
  .ShowTraiLerProduct{
    position: fixed;
    width: 100%;
    height: 100%;
    top: -100%;
    background-color: rgb(0, 0, 0,0.8);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s linear;
  }
  .product {
    width: calc((100% - 72px) / 3);
    height: calc((100% - 36px) / 2);
    margin-bottom: 24px;
  }
  /* == movie styles ==*/
  .Movie {
    width: 100%;
  }
  .LogoCinemas {
    width: 90px;
    height: 100%;
    border-right: 1px solid rgba(238, 238, 238, 0.88);
  }
  .MovieTimer {
      padding: 10px;
  }
  .day {
    font-size: 12px;
  }
  .time {
    font-size: 12px;
  }
  .News {
    width: 100%;
  }
  .NewsTabs {
    width: 100%;
    margin-left: 0%;
  }
  .NewDetails {
    width: 100%;
    min-width: 100%;
  }
  .mobileApp {
    width: 100%;
  }
  .mobileAppGroup {
    width: 100%;
    height: 350px;
    padding: 0 10px;
  }
  .mobileAppText h3 {
    font-size: 25px;
    line-height: 2;
    font-weight: bold;
  }
  .Footer {
    width: 100%;
    background-color: #212121;
  }
  .contacts,
  .FooterDetails {
    width: 100%;
  }
  .PARTNER img {
    width: 20px;
    height: 20px;
  }
}